SECRET_KEY = "Admin24"
PORT=4000
USER_EMAIL="dhruveshvgv2491@gmail.com"
USER_PASSWORD="qdwq uylf ixro lwyd"

MONGODB_URI=mongodb+srv://Dhruvesh:9xzMXmcsc1o7ADuO@cluster0.wjrfe7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
