SECRET_KEY = "Admin24"
PORT=4000
USER_EMAIL="dhruveshvgv2491@gmail.com"
USER_PASSWORD="qdwq uylf ixro lwyd"

STRIPE_SECRET_KEY = "sk_test_51PJUIzSFpYIDMRdfSm6WVWRmYyp2E4lxdJ0mEWklzRwdgdMf9IPteYUxqaO4ygk9KJDnxZN38bFo3JyfYfy3EOPW00KT412yez"

